body
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .frame
    width: 276px
    height: 460px
    background-image: url("images/bg-mobile.png")
    @media only screen and (min-width: 670px)
      width: 834px
      height: 526px
      background-image: url("images/bg-full.png")
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    .content
      border: 1px solid red
      overflow-y: scroll
      line-height: 20.4px
      font-size: 12px
      height: 368px
      @media only screen and (min-width: 670px)
        line-height: 39.6px
        font-size: 24px
        height: 320px
      color: white
      width: 80%

    .content::-webkit-scrollbar
      width: 5px
    .content::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    .content::-webkit-scrollbar-thumb
      background-color: darkgrey
      outline: 1px solid slategrey